webapp/WEB-INF/xsd/Meteo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 			 xmlns="http://www.webserviceX.NET"
 			 xmlns:detail="http://webservices.samples.blog.com" 
 			 targetNamespace="http://www.webserviceX.NET"
 			 elementFormDefault="qualified">  
      <xsd:element name="GetWeather">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" name="CityName" type="xsd:string"/>
            <xsd:element minOccurs="0" maxOccurs="1" name="CountryName" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="GetWeatherResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" name="GetWeatherResult" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="GetCitiesByCountry">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" name="CountryName" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="GetCitiesByCountryResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" name="GetCitiesByCountryResult" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="string" nillable="true" type="xsd:string"/>
</xsd:schema>